<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSR-84-Quz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YXCycleScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-c8-L6s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-V7-bks" customClass="YXCycleScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="01f-Z9-TbT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="autoScrollInterval">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pageControlStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="controlSpacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorColor">
                                                <color key="value" red="0.10980392160000001" green="0.78039215689999997" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzR-V7-bks" firstAttribute="top" secondItem="4XN-c8-L6s" secondAttribute="top" id="5si-v6-WE4"/>
                                    <constraint firstItem="GzR-V7-bks" firstAttribute="width" secondItem="4XN-c8-L6s" secondAttribute="width" id="8hI-nS-ogs"/>
                                    <constraint firstAttribute="bottom" secondItem="GzR-V7-bks" secondAttribute="bottom" constant="574" id="DKo-6N-ATp"/>
                                    <constraint firstAttribute="trailing" secondItem="GzR-V7-bks" secondAttribute="trailing" id="Iz0-Yu-XLx"/>
                                    <constraint firstItem="GzR-V7-bks" firstAttribute="leading" secondItem="4XN-c8-L6s" secondAttribute="leading" id="NhE-7k-VpQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4XN-c8-L6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4p8-P4-ae7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XN-c8-L6s" secondAttribute="trailing" id="CkO-Kh-aaq"/>
                            <constraint firstItem="4XN-c8-L6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btz-4W-gsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4XN-c8-L6s" secondAttribute="bottom" id="z15-c3-IxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YXCycleScrollView" id="Lnv-tF-b3f"/>
                    <connections>
                        <outlet property="cycleView1" destination="GzR-V7-bks" id="je2-m1-9VG"/>
                        <outlet property="scrollView" destination="4XN-c8-L6s" id="H7W-dN-gFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQU-SW-Wju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSR-84-Quz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3Q-jc-52B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmN-sJ-B77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qs-6f-cSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
